.footer
  width: 100%
  background-color: #fff
.container
  width: calc( 100% - 200px )
  margin: 0 auto
  height: 130px
  display: flex
  justify-content: space-between
  align-items: center
.footerNav
  display: flex
  align-items: center
.logo
  width: 140px
  max-height: 100%
  margin-right: 40px
  img
    width: 100%
.nav
.footer__link
  font-family: 'Cormorant Garamond', sans-serif
  font-weight: 400
  font-size: 1.25rem
  margin-right: 50px
  color: #F89A1C
  &:last-child
    margin-right: 0

.arrowUp
  height: 50px
  svg
    cursor: pointer
    height: 100%
    color: #F89A1C
