.container
  margin: 0 auto 
  width: calc( 100% - 50px )
  text-align: center


.title
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 30px
  color: #F89A1C


.title2
  font-family: 'Cormorant Garamond', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 30px
  text-align: center
  color: #F38324
.input
  padding-top: 10px
.input__name 
  height: 40px
  width: 170px

.input__email 
  height: 40px
  width: 170px

.btn
  background: #1F3570
  padding: 12px 26px
  color: white