.container
  width: calc(100% - 150px )
  margin: 150px auto


.block
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 30px
.card
  max-width: 100%
.img
  width: 100%
  height: 450px
.title
  font-size: 20px
  font-family: Cormorant Garamond, sans-serif
  line-height: 20px
  color: #5F4D5D
  font-weight: 400
  text-align: center


.price
  font-size: 13px
  color: #5F4D5D
  font-family: Roboto, sans-serif
  padding-top: 5px
  text-align: center

@media screen  and (max-width:1124px)
  .block
    grid-template-columns: repeat(2, 1fr)

@media screen  and (max-width:676px)
  .block
    grid-template-columns: repeat(1, 1fr)


@media screen  and (max-width:430px)
  .container
    width: calc(100% - 80px )