.navbar
  background-color: #fff
  width: 100%
.container
  width: calc( 100% - 200px )
  margin: 0 auto
  height: 120px
  display: flex
  justify-content: space-between
  align-items: center
.logo
  width: 200px
  max-height: 100%
  img
    width: 100%
.nav
.nav__link
  font-family: 'Cormorant Garamond', sans-serif
  font-weight: 400
  font-size: 1.25rem
  margin-right: 50px
  color: #F89A1C
  &:last-child
    margin-right: 0
.hamburger
  display: none
@media screen and (max-width: 1000px)
  .hamburger
    display: block
  .nav
    background-color: #fff
    position: absolute
    bottom: 0
    right: 0
    width: 50%
    height: 100vh
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    padding-left: 40px
    transform: translateX(100%)
  .nav__link
    margin: 0
    margin-bottom: 15px
  .nav.navVisible
    transform: translateX(0)
