.head
  width: 100%
  height: calc( 100vh - 120px )
  background: linear-gradient(180deg, rgba(248,154,28,1) 60%, rgba(243,131,36,1) 60%)
.container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.main__content
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
.main__img
  position: relative
  transform: translateX(-30%)
  width: 45%
  img
    width: 100%
    height: 100%

.main__cart
  position: absolute
  top: 50%
  right: 15%
  height: 70%
  width: 80%
  background-color: #1F3570
  transform: translateY(-50%) translateX(100%)
  color: #fff
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding-left: 30px

.new__text
  margin-bottom: 20px
  font-size: 14px
  font-family: "Roboto", sans-serif
  font-weight: 400

.cart__title
  margin-bottom: 10px
  font-size: 32px
  font-family: "Cormorant Garamond", sans-serif
  font-weight: 400

.cartSub__title
  font-size: 28px
  font-family: "Cormorant Garamond", sans-serif
  font-weight: 400
  margin-bottom: 20px
@media screen and (max-height: 800px)
  .head
    min-height: 600px
    padding: 30px 0
@media screen and (min-width: 1600px)
  .main__img
    max-width: 750px
@media screen and (min-width: 1900px)
  .main__img
    max-width: 1000px
@media screen and (max-width: 1200px)
  .main__img
    width: 50%
@media screen and (max-width: 900px)
  .main__img
    transform: translateX(0)
    width: 80%
  .main__cart
    top: 50%
    right: 50%
    transform: translateY(-50%) translateX(50%)
  .cart__title
    font-size: 1.75rem
  .cartSub__title
    font-size: 1.625rem
@media screen and (max-width: 800px)
  .head
    height: calc( 100vh - 90px)
@media screen  and (max-width: 650px)
  .main__img
    width: 100%
    height: 90%
    img
      object-fit: cover
  .cart__title
    font-size: 1.625rem
  .cartSub__title
    font-size: 1.375rem
@media screen  and (max-width: 440px)
  .main__content
    width: 100%
    height: 100%
  .main__img
    width: 100%
    height: 100%
  .main__cart
    height: 70%
    width: 90%
  .new__text
    font-size: 0.75rem
  .cart__title
    font-size: 1.25rem
  .cartSub__title
    font-size: 1.25rem
  @media screen and (max-height: 800px)
    .head
      min-height: 550px
      padding: 0
