.container
    margin: 50px auto
    width: calc( 100% - 150px )

.card__1
    display: flex
    justify-content: space-between

.info__service
    margin: 170px 100px
    line-height: 30px
    
.h4__service
    color: #B99BB6
    font-family: Roboto, sans-serif
    font-size: 20px
    letter: 1.5 px
    font-weight: 400
    padding-bottom: 10px
.p__info
    max-width: 227px
    font-size: 20px
    color: #5F4D5D
    font-family: Cormorant Garamond, sans-serif

.card__2
    margin: 50px auto

.info__service2
    line-height: 30px

.p__info2
    max-width: 435px


@media screen  and (max-width:1183px)
    .img__service
        width: 500px
        height: 400px

    .info__service
        margin: 130px auto

    .p__info
        font-size: 18px 

    .info__service2
        margin-left: 100px
    .card__2
        margin: 10px auto    

@media screen  and (max-width:1090px)
    .img__service
        width: 480px
        height: 380px

@media screen  and (max-width:1010px)
    .img__service
        width: 450px
        height: 350px

@media screen  and (max-width:1010px)
    .img__service
        width: 440px
        height: 340px


@media screen  and (max-width:970px)
    .card__2
        margin: 10px auto

    .info__service
        margin: 80px auto
    
    .img__service
        width: 410px
        height: 310px





// @media screen  and (max-width:731px)
//     .card__1
//         display: flex
//         flex-direction: column
        // justify-content: space-between
