.container
  margin: 50px auto
  width: calc( 100% - 150px )


.title__info 
  text-align: center

.title__about
  font-family: Roboto, sans-serif
  font-size: 21px
  color: #F89A1C
  font-weight: 700
  line-height: 30px
  padding-bottom: 40px

.title__h3
  font-family: 'Cormorant Garamond', sans-serif
  font-size: 26px
  font-weight: 400
  line-height: 38px
  color: #F89A1C
  
.block
  display: flex
  justify-content: space-evenly
  
.block__img
  max-width: 100%
  padding-top: 50px


.block__h1
  font-size: 24px
  color: #F89A1C
  font-family: 'Cormorant Garamond', sans-serif
  max-width: 545px


.block__h3
  font-size: 24px
  color: #F89A1C
  font-family: 'Cormorant Garamond', sans-serif
  max-width: 545px


@media screen  and (max-width:1253px)
  .img
    max-width: 450px

  .block__h1
      max-width: 450px

  .block__h3
    max-width: 450px


@media screen  and (max-width:1073px)
  .img
    max-width: 400px

  .block__h1
      max-width: 400px

  .block__h3
    max-width: 400px

  .block__h3
    font-size: 20px

.block__h1
  font-size: 20px

@media screen  and (max-width:957px)
  .img
    max-width: 350px

  .block__h1
      max-width: 350px

  .block__h3
    max-width: 350px

@media screen  and (max-width:823px)
  .img
    max-width: 300px

  .block__h1
      max-width: 300px

  .block__h3
    max-width: 300px
  .title__h3
    font-size: 22px
  .title__2
    font-size: 22px


@media screen  and (max-width:749px)
  .block
    display: flex
    flex-direction: column
    align-items: center
    
  .img
    max-width: 400px


  .block__h1
      max-width: 400px

  .block__h3
    max-width: 400px

  .block__h3
    font-size: 20px

  .container
    width: calc( 100% - 50px )

  .title__h3
    font-size: 20px
  .title__2
    font-size: 20px



@media screen  and (max-width:445px)
  .img
    max-width: 350px


  .block__h1
      max-width: 350px

  .block__h3
    max-width: 350px

  .title__h3
    font-size: 20px
  .title__2
    font-size: 20px



@media screen  and (max-width:400px)
  .img
    max-width: 300px


  .block__h1
      max-width: 300px

  .block__h3
    max-width: 300px