html,
body
  padding: 0
  margin: 0
  font-family: sans-serif

a
  color: inherit
  text-decoration: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  overflow: hidden

//! FONTS
//?Cormorant Garamond
@font-face
  font-family: 'Cormorant Garamond'
  font-style: normal
  font-weight: 400
  src: url('../fonts/cormorant-garamond-v15-latin_cyrillic-regular.eot')
  src: local(""), url('../fonts/cormorant-garamond-v15-latin_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-regular.woff2') format("woff2"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-regular.woff') format("woff"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-regular.ttf') format("truetype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-regular.svg#CormorantGaramond') format("svg")
@font-face
  font-family: 'Cormorant Garamond'
  font-style: normal
  font-weight: 500
  src: url('../fonts/cormorant-garamond-v15-latin_cyrillic-500.eot')
  src: local(""), url('../fonts/cormorant-garamond-v15-latin_cyrillic-500.eot?#iefix') format("embedded-opentype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-500.woff2') format("woff2"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-500.woff') format("woff"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-500.ttf') format("truetype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-500.svg#CormorantGaramond') format("svg")
@font-face
  font-family: 'Cormorant Garamond'
  font-style: normal
  font-weight: 600
  src: url('../fonts/cormorant-garamond-v15-latin_cyrillic-600.eot')
  src: local(""), url('../fonts/cormorant-garamond-v15-latin_cyrillic-600.eot?#iefix') format("embedded-opentype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-600.woff2') format("woff2"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-600.woff') format("woff"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-600.ttf') format("truetype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-600.svg#CormorantGaramond') format("svg")
@font-face
  font-family: 'Cormorant Garamond'
  font-style: normal
  font-weight: 700
  src: url('../fonts/cormorant-garamond-v15-latin_cyrillic-700.eot')
  src: local(""), url('../fonts/cormorant-garamond-v15-latin_cyrillic-700.eot?#iefix') format("embedded-opentype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-700.woff2') format("woff2"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-700.woff') format("woff"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-700.ttf') format("truetype"), url('../fonts/cormorant-garamond-v15-latin_cyrillic-700.svg#CormorantGaramond') format("svg")

//?Roboto
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('../fonts/roboto-v30-latin_cyrillic-300.eot')
  src: local(""), url('../fonts/roboto-v30-latin_cyrillic-300.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v30-latin_cyrillic-300.woff2') format("woff2"), url('../fonts/roboto-v30-latin_cyrillic-300.woff') format("woff"), url('../fonts/roboto-v30-latin_cyrillic-300.ttf') format("truetype"), url('../fonts/roboto-v30-latin_cyrillic-300.svg#Roboto') format("svg")
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-v30-latin_cyrillic-regular.eot')
  src: local(""), url('../fonts/roboto-v30-latin_cyrillic-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v30-latin_cyrillic-regular.woff2') format("woff2"), url('../fonts/roboto-v30-latin_cyrillic-regular.woff') format("woff"), url('../fonts/roboto-v30-latin_cyrillic-regular.ttf') format("truetype"), url('../fonts/roboto-v30-latin_cyrillic-regular.svg#Roboto') format("svg")
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('../fonts/roboto-v30-latin_cyrillic-500.eot')
  src: local(""), url('../fonts/roboto-v30-latin_cyrillic-500.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v30-latin_cyrillic-500.woff2') format("woff2"), url('../fonts/roboto-v30-latin_cyrillic-500.woff') format("woff"), url('../fonts/roboto-v30-latin_cyrillic-500.ttf') format("truetype"), url('../fonts/roboto-v30-latin_cyrillic-500.svg#Roboto') format("svg")
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../fonts/roboto-v30-latin_cyrillic-700.eot')
  src: local(""), url('../fonts/roboto-v30-latin_cyrillic-700.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v30-latin_cyrillic-700.woff2') format("woff2"), url('../fonts/roboto-v30-latin_cyrillic-700.woff') format("woff"), url('../fonts/roboto-v30-latin_cyrillic-700.ttf') format("truetype"), url('../fonts/roboto-v30-latin_cyrillic-700.svg#Roboto') format("svg")
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: url('../fonts/roboto-v30-latin_cyrillic-900.eot')
  src: local(""), url('../fonts/roboto-v30-latin_cyrillic-900.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-v30-latin_cyrillic-900.woff2') format("woff2"), url('../fonts/roboto-v30-latin_cyrillic-900.woff') format("woff"), url('../fonts/roboto-v30-latin_cyrillic-900.ttf') format("truetype"), url('../fonts/roboto-v30-latin_cyrillic-900.svg#Roboto') format("svg")
