.about
    width: 100%
    background: #F89A1C


.container
    margin: 0 auto
    max-width: calc(100% - 150px) 
    display: grid
    grid-template-columns: repeat(2,0fr)
    max-height: 1000px
    

.info
    width: 300px
    max-height: 300px
    background-color: #1F3570   
    margin-top: 150px
    margin-left: 200px
    display: flex
    flex-direction: column
    justify-content: space-between

.about__h2
    font-size: 20px
    line-height: 30px
    color: white
    font-family: Roboto, sans-serif
    padding-left: 40px
    padding-top: 40px

.about__description
    font-size: 35px
    color: white
    font-family: Cormorant Garamond, sans-serif
    font-weight: 10px
    line-height: 35px
    max-width: 284px
    padding-left: 40px
    padding-top: 10px


.about__link
    color: white
    font-size: 17px
    padding-left: 40px
    padding-top: 30px


.img__about
    max-width: 450px
    max-height: 550px
    margin: 50px 0



